.btn {
  border-radius: 8px;
  padding: 19px 70px;
  font: 400 16px / 1.2 $font-family-gotham;
  transition: .3s;

  &--primary {
    background: $color-primary;
    color: $color-white;

    &:hover {
      background: darken($color-primary, 10%);
    }
  }

  &--sm {
    padding: 15px 30px;
    border-radius: 11px;
  }

  &--white {
    color: $color-secondary;
    background: $color-white;

    &:hover {
      background: $color-primary;
      color: $color-white;
    }
  }

  &--dark {
    color: $color-white;
    background: $color-secondary;

    &:hover {
      background: lighten($color-secondary, 10%);
    }
  }
}
