.language {
  display: flex;
  align-items: center;
  margin-left: 60px;
  cursor: pointer;
  transition: width .3s ease-in-out;

  &.is-open {

    .language__item {
      display: inline-block;
    }

    svg {
      transform: rotate(-180deg);
    }
  }

  &__item {
    font-weight: 400;
    font-size: 18px;
    cursor: pointer;
    margin-right: 11px;
    display: none;

    &.language__item--active {
      display: inline-block;
    }
  }

  svg {
    width: 6px;
    height: 11px;
    display: block;
    transition: transform .3s ease-in-out;
  }
}
