.review-card {
  padding: 0 10.5px;
  width: 33.33333%;

  &__inner {
    padding: 32px 32px 50px;
    background: $color-white;
    border-radius: 14px;
  }

  &__head {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #F2F2F2;
  }

  &__img {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    margin-right: 22px;
  }

  &__user {

    &-name {
      font-size: 18px;
      color: #6A6A6A;
    }

    &-rating {
      margin-top: 8px;
    }
  }

  &__body {
    padding-top: 20px;
    min-height: 200px;
    font-size: 15px;
    line-height: 138.7%;
    color: #6A6A6A;
    text-align: justify;
  }
}
