.star-rating {

  &__star {
    position: relative;
    display: inline-block;
    width: 0;
    height: 0;

    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 1.2em;

    border-right:  .3em solid transparent;
    border-bottom: .7em  solid #FAD67B;
    border-left:   .3em solid transparent;

    font-size: 9px;

    &:before, &:after {
      content: '';

      display: block;
      width: 0;
      height: 0;

      position: absolute;
      top: .6em;
      left: -1em;

      border-right:  1em solid transparent;
      border-bottom: .7em  solid #FAD67B;
      border-left:   1em solid transparent;

      transform: rotate(-35deg);
    }

    &:after {
      transform: rotate(35deg);
    }
  }
}
