html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Gotham Pro", sans-serif;
  overflow-x: hidden;

  /*фикс прыжков страницы при overflow-hidden*/
  margin-right: calc(-1 * (100vw - 100%));

  &.hide-scroll {
    overflow: hidden;
  }
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

section {
  position: relative;
}

.list-reset {
  list-style: none;
  padding: 0;
  margin: 0;
}

.is-outer {
  position: relative !important; // stylelint-disable-line declaration-no-important
  left: -9999px !important; // stylelint-disable-line declaration-no-important
}

.page {
  background: url("../img/main-bg.png") repeat-y 50% 0;
  position: relative;
  z-index: 1;
  //overflow-x: hidden;

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    opacity: 0.4;
    background: #E5E5E5;
    z-index: -1;
  }
}

.is-hidden {
  display: none !important; // stylelint-disable-line declaration-no-important
}

.for-mobile {
  display: none;

  @include mobile {
    display: block;
  }
}

.error {
  border: 2px #ff4019 solid !important; // stylelint-disable-line declaration-no-important
}

.btn-reset {
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 0;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1430px;
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.block-title {
  font: 400 65px / 120% $font-family-stark;
  color: $color-secondary;

  &--line {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -18px;
      height: 7px;
      width: 105px;
      background: #2649D1;
    }
  }
}

.decor {
  position: absolute;
  z-index: -1;
}

.items-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 0 -15px;


  &--documents {
    margin: 0 -9px;
  }

  &--services {
    margin: 0 -6.5px;
  }

  &--reviews {
    margin: 0 -10.5px;
  }
}
