$board-height: 80px;

.note {
  padding-top: 110px;
  margin-bottom: $board-height;

  &__inner {
    display: flex;
  }

  &__left {
    width: 50%;
    display: flex;
    justify-content: flex-end;

    &-img {
      margin-top: -100px;
      display: block;
    }
  }

  &__right {
    width: 50%;
    padding-left: 90px;
  }

  &__title {
    font-size: 72px;
    line-height: 93.7%;
    position: relative;
    margin-bottom: 35px;

    &-decor {
      right: 210px;
      bottom: -5px;
    }
  }

  &__subtitle {
    font: 400 24px / 120% $font-family-stark;
    color: #595959;
  }

  &__decor1 {
    left: 80px;
    top: 80px;
    transform: rotate(266deg);
  }

  &__decor2 {
    right: 0;
    bottom: -110px;
  }
}

.note-board {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 49%;
  height: $board-height;
  background: $color-white;
  border-radius: 0 23px 23px 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 55px;

  &:before {
    content: "";
    position: absolute;
    right: -9px;
    bottom: -15px;
    width: 100%;
    height: 100%;
    background: #E3E3E3;
    border-radius: 0 23px 23px 0;
    z-index: -1;
  }
}
