<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Dok</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="page">
    @include('partials/header.html')
    <main class="main">
      @include('partials/hero.html')
      @include('partials/note.html')
      @include('partials/samples.html')
      @include('partials/advantages.html')
      @include('partials/services.html')
      @include('partials/reviews.html')
    </main>
    @include('partials/footer.html')
    @include('partials/modals.html')
  </div>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
